﻿// <auto-generated />
using CodeFirst.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace CodeFirst.Migrations
{
    [DbContext(typeof(CodeFirstDbContext))]
    [Migration("20240402025724_InitialModel")]
    partial class InitialModel
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("AccountsReports", b =>
                {
                    b.Property<string>("AccountssID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ReportssID")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("AccountssID", "ReportssID");

                    b.HasIndex("ReportssID");

                    b.ToTable("AccountsReports");
                });

            modelBuilder.Entity("CodeFirst.Models.Accounts", b =>
                {
                    b.Property<string>("ID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("AccountName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Accountss");
                });

            modelBuilder.Entity("CodeFirst.Models.Customer", b =>
                {
                    b.Property<string>("ID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("AccountssID")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Contact")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TransactionssID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.HasIndex("AccountssID");

                    b.HasIndex("TransactionssID");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("CodeFirst.Models.Employees", b =>
                {
                    b.Property<string>("ID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Address")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Contact")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Employeess");
                });

            modelBuilder.Entity("CodeFirst.Models.Logs", b =>
                {
                    b.Property<string>("ID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginDate")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LoginTime")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Logss");
                });

            modelBuilder.Entity("CodeFirst.Models.Reports", b =>
                {
                    b.Property<string>("ID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ReportDate")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ReportName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Reportss");
                });

            modelBuilder.Entity("CodeFirst.Models.Transactions", b =>
                {
                    b.Property<string>("ID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Transactionss");
                });

            modelBuilder.Entity("EmployeesTransactions", b =>
                {
                    b.Property<string>("EmployeessID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TransactionssID")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("EmployeessID", "TransactionssID");

                    b.HasIndex("TransactionssID");

                    b.ToTable("EmployeesTransactions");
                });

            modelBuilder.Entity("LogsReports", b =>
                {
                    b.Property<string>("LogssID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ReportssID")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LogssID", "ReportssID");

                    b.HasIndex("ReportssID");

                    b.ToTable("LogsReports");
                });

            modelBuilder.Entity("LogsTransactions", b =>
                {
                    b.Property<string>("LogssID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TransactionssID")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LogssID", "TransactionssID");

                    b.HasIndex("TransactionssID");

                    b.ToTable("LogsTransactions");
                });

            modelBuilder.Entity("ReportsTransactions", b =>
                {
                    b.Property<string>("ReportssID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("TransactionssID")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("ReportssID", "TransactionssID");

                    b.HasIndex("TransactionssID");

                    b.ToTable("ReportsTransactions");
                });

            modelBuilder.Entity("AccountsReports", b =>
                {
                    b.HasOne("CodeFirst.Models.Accounts", null)
                        .WithMany()
                        .HasForeignKey("AccountssID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CodeFirst.Models.Reports", null)
                        .WithMany()
                        .HasForeignKey("ReportssID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CodeFirst.Models.Customer", b =>
                {
                    b.HasOne("CodeFirst.Models.Accounts", "Accountss")
                        .WithMany("Customers")
                        .HasForeignKey("AccountssID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CodeFirst.Models.Transactions", "Transactionss")
                        .WithMany("Customers")
                        .HasForeignKey("TransactionssID");

                    b.Navigation("Accountss");

                    b.Navigation("Transactionss");
                });

            modelBuilder.Entity("EmployeesTransactions", b =>
                {
                    b.HasOne("CodeFirst.Models.Employees", null)
                        .WithMany()
                        .HasForeignKey("EmployeessID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CodeFirst.Models.Transactions", null)
                        .WithMany()
                        .HasForeignKey("TransactionssID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("LogsReports", b =>
                {
                    b.HasOne("CodeFirst.Models.Logs", null)
                        .WithMany()
                        .HasForeignKey("LogssID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CodeFirst.Models.Reports", null)
                        .WithMany()
                        .HasForeignKey("ReportssID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("LogsTransactions", b =>
                {
                    b.HasOne("CodeFirst.Models.Logs", null)
                        .WithMany()
                        .HasForeignKey("LogssID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CodeFirst.Models.Transactions", null)
                        .WithMany()
                        .HasForeignKey("TransactionssID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ReportsTransactions", b =>
                {
                    b.HasOne("CodeFirst.Models.Reports", null)
                        .WithMany()
                        .HasForeignKey("ReportssID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CodeFirst.Models.Transactions", null)
                        .WithMany()
                        .HasForeignKey("TransactionssID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CodeFirst.Models.Accounts", b =>
                {
                    b.Navigation("Customers");
                });

            modelBuilder.Entity("CodeFirst.Models.Transactions", b =>
                {
                    b.Navigation("Customers");
                });
#pragma warning restore 612, 618
        }
    }
}
